<!DOCTYPE html>
<html style="height:100%;">
<head>
    {% load static %}

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"></script>

    <style>
        body{background-color:#13315C;padding:0;margin:0;font-family: benton-sans,"Helvetica Neue",helvetica,arial,sans-serif;}
        #header{height:8px;background-color:#13315c;width:100%;color:white;font:8pt verdana;}
        #header2{height:15px;background: linear-gradient(to right, #024D86, #8ECDEA);width:100%;border-top:1px solid #0b2545;border-bottom:0px solid #0b2545;}
        #header3{min-height:60px;background-color:#8da9c4;width:100%;border-top:2px solid #ddd;}
        .header4 {
            background: linear-gradient(to right, #024D86, #8ECDEA);
            content: '';
            width: 100%;
            position:relative;
            top:0px;
            height: 4px;
        }
        #main-form{border:1px solid #0b2545;background-color:#eef4ed;margin-left:auto;margin-right:auto;width:800px;border-radius:5px;padding:10px;}
        a{color:#00528F;}
        .ok-result{margin-left:auto;margin-right:auto;}
        svg path{fill:red;}
        .footer a{
            color:white;
        }
        .row{margin:0;padding:0;}
        #result td{font:1em 'Courier New';}
        .callout{width:100%;padding:15px;margin:0;font:1em Verdana;border-bottom:2px solid white;}
        .callout-success{background: linear-gradient(to right, #008000, #00A65A);color:white;}
        .callout-danger{background: linear-gradient(to right, #C23321, #DD4B39);color:white;}
        #top-bar{
            -moz-border-radius: 0px;
            -webkit-border-radius: 10px 10px 0px 0px;
            border-radius: 10px 10px 0px 0px;
            background-color:white;
            font-weight:normal !important;

        }
        #top-bar a{
        }
        #result-table_wrapper{
            margin-top:5px;padding:0;
        }

        h1 {
            font-size: 36px;
            line-height: 40px;
        }

        h2 {
            font-size: 24px;
            color: #024D86;
            line-height: 40px;
            border-bottom: 1px solid #8ECDEA;
            margin-bottom: 13px;
            margin-top: 3px;
            font-weight: 500;
        }

        h3 {
            font-size: 20px;
            line-height: 40px;
            font-weight: 500;
        }

        h4 {
            font-size: 18px;
            line-height: 20px;
            font-weight: normal;
        }

        h5 {
            font-size: 14px;
            line-height: 20px;
        }

        h6 {
            font-size: 12px;
            line-height: 20px;
        }

        #references {border-top: 1px solid #13315C; margin-top: 40px; font-size: 13px; color: #13315C; }
        #notes {margin-top: 5px; margin-top: 5px; margin-bottom: 12px; font-style: italic; font-size: 14px; color: #13315C; }
        #vertspacer {height: 10px}

table.dataTable span.highlight {
  background-color: #FFFF88;
  border-radius: 0.28571429rem;
}

table.dataTable span.column_highlight {
  background-color: #ffcc99;
  border-radius: 0.28571429rem;
}

.anchor a {
    display: block;
    position: relative;
    top: -145px;
    visibility: hidden;
}

li { margin: 6px 0; }


    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>


<body style="height:100%;padding:0;margin:0;">

<div style="height:100%;position:relative;margin-top:0px;">

    <title>Certificate Profile Conformance Tool</title>

<div id="collapse-menu" style="position:fixed;top:0;width:100%;z-index:2;">
    <div id="header"><span style="float:left;margin:3px;"></span></div>

    <div id="header2" style="text-align:center;"></div>

    <div id="header3">
        <div class="row">
            <div class="col col-md-12" style="margin:0;padding:0;background-color:white">
                <nav id="anav" class="navbar navbar-expand navbar-light bg-light" style="height:100px;max-width:1200px;margin-left:auto;margin-right:auto;background-color:white !important;text-align:center;">

                    <div id="left-logo"></div>
                    <div style="margin-left:auto;margin-right:auto;">
                    <div id="centered-logo"><a id="logo" class="navbar-brand" href="/">
                        <img src="{% static "GSAStar.jpg" %}" style="height:60px;margin-top:0px;margin-left:0px;float:left;" />
                        <div style="font-family: benton-sans,'Helvetica Neue',helvetica,arial,sans-serif;color:#024D86;margin:0;padding:0;margin-top:15px;font-weight:bold;margin-left:10px;font-size:.8em;line-height:1em;text-align:left;">
                            Certificate<br/>
                            Profile<br/>
                            Conformance</div>
                    </a></div>


        </div>
        <button class="navbar-toggler navbar-toggler-right" style="float:right !important" type="button" data-toggle="collapse" data-target="#navbars" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button><br clear="both"/>
      </nav>
            </div>
        </div>

    </div>

    <div class="header4"></div>
</div>


    <div id="content-row" class="row" style="padding-top:100px;min-height:520px;background-color:#eee;">
        <div class="col-md-12">
            <div style="padding-left:10px;padding-right:10px;">
                <div id=result style="max-width:1200px;margin-left:auto;margin-right:auto;margin-top:50px;background-color:white;margin-bottom:20px;">

                    <div style="padding:20px;">



<div class="anchor"><a name="what"></a></div>
<h2>What is the Certificate Profile Conformance Tool (CPCT)?</h2>

<p>CPCT instantly analyzes certificates for conformance to a specific profile document and certificate profile. Results show pass or fail status for the certificate content and a brief explanation for failures. You can also download the test report as an .xls or .pdf.</p>

<ul style="list-style-type:disc">
<li><a href="#who">Who Needs CPCT?</a>
<li><a href="#howworks">How Does This Work?</a>
<li><a href="#howto">Usage Details</a>
<li><a href="#troubleshooting">Troubleshooting</a>
<li><a href="#feature">Feature Request</a>
</ul>

<div class="anchor"><a name="who"></a></div>
<h2>Who Needs CPCT?</h2>

<p>If you need to analyze Federal PKI certificates for conformance to certificate profiles, then CPCT can help you. The following organizations will find CPCT especially useful:</p>
<ul>
<li><strong>Agencies and organizations that submit FPKI Annual Review Packages</strong></br>Test your certificates and take corrective actions before submitting certificate samples.</li>
<li><strong>Certificate Issuers</strong></br>Use CPCT to analyze certificates as part of a Quality Assurance process.</li>
</ul>

<div class="anchor"><a name="howworks"></a></div>
<h2>How Does This Work?</h2>

                        <div id="notes">In-depth experience with Federal PKI certificates and certificate profiles is recommended.</div>

<p>The key steps are:</p>

<ul style="list-style-type:disc">
<li>You select the <strong>Profile Document</strong>, <strong>Document Version</strong>, and <strong>Certificate Profile</strong> related to a certificate and then upload the certificate.</li>

<li>You receive the certificate's test results.</li>

<li>You can choose to download a test report in Microsoft Excel or Adobe PDF formats.</li>
</ul>

<div class="anchor"><a name="howto"></a></div>
<h2>Usage Details</h2>

<h4>1. Certificate Profile Selection</h4>
Specify the certificate profile you want to test using the drop-list selections.

<ul style="list-style-type:disc">
<li><strong>Profile Document -</strong> Select the relevant FPKI Profile Document
    <ul><li>Common Policy SSP Program<sup><a href="#1">1</a></sup></li><li>Federal PKI/Federal Bridge<sup><a href="#2">2</a></sup></li><li>PIV Interoperable (PIV-I)<sup><a href="#3">.3</a></sup></li></ul>
<li><strong>Document Version -</strong> The most recent version available is automatically selected when you select the Profile Document.
<li><strong>Certificate Profile -</strong> Select the type of certificate you will test. For example, PIV Authentication.</li>
</ul>

<h4>2. Upload a Certificate</h4>

<ol type="a">
<li>Upload a certificate (.crt, .pem, .cer, or .der) using either of these options:</ol>
<ul style="list-style-type:disc">
<li><strong>Drag-and-drop</strong> your certificate to anywhere on the CPCT main screen. <em>The Test Results display for the uploaded certificate.</em><br>
<li>Click the <strong>Upload Certificate</strong> button and browse to the certificate. Click it, and then click <strong>Open</strong>. <em>The Test Results display for the uploaded certificate.</em><br></li>
</ul>

<h4>3. Review Certificate Test Results</h4>
<!-- <div id="notes">The Test Results screen includes the CPCT drop-downs so you can easily upload more certificates.</div> -->

<p>The status banner will be <em>green</em> (certificate conforms) or <em>red</em> (doesn't conform) and will give a test summary:</p>

<ul style="list-style-type:disc">
<li><strong><em>Tested [n] fields: No Problems detected</em></strong>
<li><strong><em>Tested [n] fields: [m] problems detected</em></strong></li>
</ul>

<p>The Test Results columns provide the following:</p>
<ul>
<li><strong><em>Field</em> -</strong> Types of fields and extensions in the certificate.
<li><strong><em>Content</em> -</strong> Field and extension content.
<li><strong><em>Analysis</em> -</strong> Displays a <strong>checkmark</strong> for <em>"PASS"</em> or state <strong>"FAIL" (with explanation)</strong> for each field and extension.</li>
</ul>

<h4>4. Download a Test Report</h4>

<ul>
<li>To download a Test Report, click the <strong>XLS</strong> or <strong>PDF</strong> button below the status banner. </li>
</ul>

<div class="anchor"><a name="troubleshooting"></a></div>
<h2>Troubleshooting</h2>

<h3>Certificate Failures</h3>

<ul>
<li> Please check to ensure that the right <strong>Profile Document</strong>, <strong>Document Version</strong>, and <strong>Certificate Profile</strong> have been selected.
<li> If you have questions about why a certificate failed, or you believe the analysis could be an error please <a href="https://github.com/GSA/fpkilint/blob/dev/docs/cpct_contact_us.md" target="_blank" rel="noopener noreferrer">contact us</a>.
</li>
</ul>

<h3>Application Error Messages</h3>

<ul>
<li><em>You can't upload files of this type.</em> The permitted file extensions are: .crt, .cer, .pem, and .der.</li>
</ul>

<h3>What If I Can't Resolve an Issue?</h3>

<ul>
<li><em>GitHub</em> - Create an issue in the <a href="https://github.com/GSA/fpkilint" target="_blank" rel="noopener noreferrer">CPCT Repository</a> and attach the certificate. (You will need a GitHub account to do this: <a href="https://github.com/join" target="_blank" rel="noopener noreferrer">Join GitHub</a>.)
<li><em>Email us</em> - <strong>fpki@gsa.gov</strong> and attach your certificate. (Please rename your certificate with <strong>.txt</strong> file extension.)</li>
</ul>

<div class="anchor"><a name="feature"></a></div>
<h2>Feature Request</h2>

<ul>
<li>If you would like to suggest a new CPCT feature, create a GitHub issue in the <a href="https://github.com/GSA/fpkilint" target="_blank" rel="noopener noreferrer">CPCT Repository</a>.</li>
</ul>

<div id="references">
    <div id="vertspacer"></div>
    <div class="anchor"><a name="1"></a>1. <em>X.509 Certificate and Certificate Revocation List (CRL) Extensions Profile for the Shared Service Providers (SSP) Program Policy</em>.</div>
    <div class="anchor"><a name="2"></a>2. <em>Federal Public Key Infrastructure (PKI) X.509 Certificate and CRL Extensions Profile</em>.</div>
    <div class="anchor"><a name="3"></a>3. <em>X.509 Certificate and Certificate Revocation List (CRL) Extensions Profile for Personal Identity Verification Interoperable (PIV-I) Cards</em>.</div>
</div>


                </div>
            </div>
        </div>
    </div>

    </div>

<div class="row" style="background-color:white;margin:0;padding:0;">
        <div class="header4"></div>
            <div class="col-md-12" style="text-align:center;background-color:white;">
                <div style="padding:10px;">
                 <a href="/contact-us/">Contact Us</a> | <a href="https://github.com/GSA/fpkilint/">Source Code</a> | <a href="/privacy-policy/">Privacy Policy</a> | <a href="/help/">Help</a>
                </div>
            </div>
        <div class="header4" style="height:10px;"></div>
</div>

<div class="row footer" style="margin:0;padding:0;">
    <div class="col-md-12" style="text-align:center;background-color:#13315C;color:white;margin:0;padding:10px;">
        <a href="https://www.idmanagement.gov/"><img src="{% static "idm_logo.png" %}" style="border:0;height:50px;" /></a>
    </div>
</div>


</div>

</body>

</html>
